.hero-slider{
    margin-top: 0rem;
    background: linear-gradient(180deg, $white, rgba($primary-LightBlue, .6));
    z-index: 1;
}
.swiper-slide{
    .slider-card{
        width: 100%;
        height: 20rem;
        padding-inline: $sm-margin;    
        .slider-info{
            @include display(flex,column);
            align-items: flex-start;
            margin-top: 4rem;
            .title{
                font-size: $fontSize-title1;
                color: $white;
                width: 26rem;
                text-align: left;
            }
            p{
                @include text($fontSize-body3,left);
            }
        }
        .slider-image{
            display: none;
        }
    }
}

.swiper-pagination{
    text-align: left;
    margin-left: 4rem;
}

.swiper-pagination-bullet {
    width: .75rem;
    height: .75rem;
    background: $white;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background: $primary-yellow;
    width: 1.5rem;
    border-radius: $border-radius3;
  }


/**
*? =============================== Media Queries ======================================
**/

@media (min-width: 1040px) {
    .hero-slider{
        width: 100%;
        margin-top: -3rem;
        padding-top: 6rem;
        padding-bottom: 2rem;
    }
    .swiper-slide{
        .slider-card{
            height: 100%;
            padding-inline: $lg-margin;    
            @include displayGrid(repeat(2,1fr) , unset);
            .slider-info{
                margin-top: -5rem;
                .title{
                    font-size: $fontSize-sliderTitle;
                }
                p{
                    @include text($fontSize-title3,left);
                }
            }
            .slider-image{
                display: block;
            }
        }
    }
    












}


/**
*? ================x============== Media Queries =====================x================
**/