@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import "_reset.scss";
@import "variables";

body {
  font-family: $fontFamily-body;
  background: $bg-clr;
}
section {
  margin-top: $section-gap;
  margin-bottom: $section-gap;
}
.title {
  @include secTitle();
  margin-bottom: 1.5rem;
}

table {
  @include display(flex, column);
}
/**
* !     ----------------  Header Section  -----------------------------------
**/
header {
  position: relative;
  .header-top {
    width: 100%;
    height: 2.5rem;
    background-color: $primary-blue;
    color: $white-clr;
    @include display(flex, row);
    justify-content: space-between;
    font-size: $fontSize-body4;
    padding: $sm-margin;
    .left {
      @include display(none, unset);
    }
    .right {
      @include display(flex, row);
      justify-content: space-between;
      .socials {
        @include display(flex, row);
        gap: 1rem;
      }
      .btn-group {
        @include display(flex, row);
        gap: 1rem;
        .btn-text {
          @include btn-text($white-clr);
          a {
            color: inherit;
          }
          .colored {
            color: $primary-yellow;
          }
        }
      }
    }
    .row {
      @include display(flex, row);
      gap: 1rem;
    }
    i {
      font-size: $fontSize-body3;
      cursor: pointer;
      color: $primary-yellow;
    }
  }
  .nav {
    display: none;
  }

  .nav-sm {
    @include display(flex, row);
    justify-content: space-between;
    padding: $sm-margin;
    box-shadow: $boxShadow2;
    .buttons {
      @include display(flex, row);
      gap: 1rem;
      i {
        font-size: $fontSize-title2;
      }
    }
  }
  .menu {
    width: 20rem;
    height: 100%;
    padding: 2rem $sm-margin;
    box-shadow: $boxShadow2;
    position: fixed;
    top: 0;
    background: $white-clr;
    @include display(flex, column);
    align-items: flex-start;
    justify-content: space-between;
    transform: translateX(-200%);
    transition: transform 0.6s;
    .nav-top {
      @include display(flex, column);
      align-items: flex-start;
      gap: 2rem;
      .top {
        width: 17rem;
        @include display(flex, row);
        justify-content: space-between;
        border-bottom: 1px solid $secondary-LightGray;
        padding-bottom: 1rem;
        i {
          font-size: $fontSize-title2;
          color: $primary-LightBlue;
          &:hover {
            color: $primary-yellow;
          }
        }
      }
      .nav-menu {
        width: 100%;
        @include display(flex, column);
        gap: 1.5rem;
        align-items: flex-start;
        border-bottom: 1px solid $secondary-LightGray;
        padding-bottom: 1rem;
        li {
          font-size: $fontSize-body1;
          font-weight: 500;
          &:hover {
            a {
              color: $primary-yellow;
              text-decoration: underline;
              text-underline-offset: 0.3rem;
            }
          }
          a {
            color: $primary-blue;
          }
        }
      }
      .contact {
        @include display(flex, column);
        gap: 1rem;
        align-items: flex-start;
        .row {
          @include display(flex, row);
          gap: 1rem;
          i {
            color: $primary-yellow;
          }
          span {
            color: $primary-blue;
          }
        }
      }
    }
    .socials {
      @include display(flex, row);
      gap: 1.5rem;
      color: $primary-blue;
      font-size: $fontSize-body1;
      i:hover {
        color: $primary-yellow;
      }
    }
  }
}
// --- LOGO ---
.logo {
  width: 4rem;
  height: 4rem;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
// -x- LOGO -x-
/**
* !     ---------------x-  Header Section  -x----------------------------------
**/

/**
* ? =========================== MEADIA QUERIES ====================================================================================================== 
**/
@media (max-width: 1040px) {
  .header-top {
    .right {
      width: 100%;
    }
  }
}

// For large devices (laptops, desktops...)
@media (min-width: 1040px) {
  /**
* !     ----------------  Header Section  -----------------------------------
**/
  header {
    .header-top {
      padding-inline: $lg-margin;
      font-size: $fontSize-body5;
      @include display(flex, row);
      justify-content: space-between;
      .left {
        @include display(flex, row);
        gap: 1rem;
      }
      .right {
        @include display(flex, row);
        gap: 1rem;

        .socials {
          margin-right: 1rem;
        }
      }
      i {
        font-size: $fontSize-body4;
      }
    }
    .nav {
      @include display(flex, row);
      justify-content: space-between;
      padding: 1rem $lg-margin;
      background: $white-clr;
      box-shadow: $boxShadow2;

      // Menu Links
      .lg.nav-menu {
        @include display(flex, row);
        gap: 1.5rem;
        li {
          font-size: $fontSize-body2;
          &:hover {
            a {
              color: $primary-yellow;
              text-decoration: underline;
              text-underline-offset: 0.3rem;
            }
          }
          a {
            color: $black-clr;
          }
        }
      }
      .btn {
        @include btn(8rem, $primary-yellow);
        transition: 0.6s;
        &:hover {
          background-color: $primary-blue;
        }
        a {
          color: $white-clr;
        }
      }
    }
    .nav-sm,
    .menu {
      display: none;
    }
  }

  /**
* !     ---------------x-  Header Section  -x----------------------------------
**/

  /**
* !      --------------  Main Section  ---------------------------------
**/

  // --- Prices Section ---
  .price-list {
    padding: 3rem $lg-margin;
    background-image: url("../assets/images/bg.png");
    .container {
      width: 100%;
      height: 34rem;
      background: $white-clr;
      border-radius: $border-radius3;
      padding: 3rem 0;
      table {
        width: 100%;
        padding-inline: 2rem;
        thead {
          th {
            font-size: $fontSize-title2;
            font-weight: 600;
            color: $primary-blue;
            font-family: $fontFamily-title;
            text-align: center;
            width: 12rem;
          }
        }
        tbody {
          @include display(flex, column);
          align-items: flex-end;
          text-align: right;
          tr {
            td {
              width: 12rem !important;
              text-align: right;
            }
          }
        }
      }
    }
  }

  // --- How It Works Section ---
  .usage {
    margin-inline: $lg-margin;
    .container {
      @include display(flex, row);
      justify-content: space-between;
      margin-inline: 1rem;
      margin-top: 3rem;
      .step {
        width: 15rem;
        @include display(flex, column);
        gap: 1.5rem;
        text-align: center;
        .image {
          width: 15rem;
          height: 14rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
        p {
          font-size: $fontSize-body2;
          font-weight: 500;
          color: $black-clr;
        }
        .line {
          display: block;
          width: 8rem;
          height: 1px;
          background: $primary-yellow;
        }
      }
    }
  }

  // --- News List Section ---

  .cards{
    
    .card {
    width: 20rem;
    height: 26rem;
    background: $white;
    border-radius: $border-radius3;
    @include display(flex, column);
    gap: 1.5rem;
    .card-image {
      width: 20rem;
      height: 14rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: $border-radius3;
        border-top-left-radius: $border-radius3;
      }
    }
    .card-body{
      padding: 0 $sm-margin 1rem;
      @include display(flex,column);
      align-items: flex-start;
      gap: 1rem;
      .subtitle{
        @include subTitle(left);
      }
      .content{
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
        font-size: $fontSize-body3;
        font-weight: 400;
        color: $black-clr;
        line-height: 1.6;
      }
      .bottom{
        @include display(flex,row);
        justify-content: space-between;
        gap: 14rem;
        .date{
          text-align: center;
          @include display(flex,column);
          span{
            display: block;
            font-weight: 600;
            font-size: $fontSize-body3;
            font-family: $fontFamily-title;
            &:first-child{
              color: $primary-blue;
            }
            &:last-child{
              color: $black-clr;
            }
          }
        }
        .btn-rounded{
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          color: $white;
          background: $primary-yellow;
          cursor: pointer;
          transition: .6s;
          a{
            color: $white;
          }
          &:hover{
            background: $primary-blue;
          }
        }
      }
    }
  }
  }
  

  /**
* !     ---------------x-  Main Section  -x----------------------------------
**/

  /* =======================================END===================================================================== */
}

/**
* ? ================x========== MEADIA QUERIES ======================x=============================================================================== 
**/
